/*RESET*/

* {margin: 0; padding: 0; font-size: 100%; box-sizing: border-box; font-family: 'Nasalization', Times, serif;} 
body, ul {list-style: none;}
a{text-decoration: none; cursor: pointer; opacity: 0.9;}
a:hover {opacity: 1;}

body{
	background-color: black;
	color: white;
}

a{
	color:  white;
}

header{
	display: flex;
	height: 160px;
	flex-direction: row;
	background-image: url(../imagens/imgBgHeader.jpg);
	background-repeat: no-repeat;
	justify-content: space-between;
	padding: 20px 50px;
}

.logo{
	display: flex;
	width: 200px;
	height: 120px;
	padding-left: 20px;
}

.navbar nav ul{
	float: right;
}

.navbar-item{
	display: inline;
	font-size: 15px;
	padding-right: 7px;
} 

.navbar-item:last-child{
	padding-right: 3px;
}

.navbar .navbar-ajusta-fonte{
	display: flex;
}

#fonte-esquerda{
	color: white;
	font-size: 15px;
	display: inline;
	padding-right: 3px;
}

#fonte-centro{
	color: white;
	font-size: 15px;
	font-weight: bold;	
	display: inline;
	padding-right: 3px;
}

#fonte-direita{
	display: inline;
	color: black;
	font-size: 15px;
	background-color: white;
}

.wrapper-buscador{
	display:  flex;
	margin-top: 17px;	
	float:  right;
	font-size: 15px;
}

#button-buscador-curiosidades{
	display: inline;
	font-size: 15px;
	width: 105px;
	height: 17px;
	margin-right: 22px;	
	box-shadow: 1px 1px 0 black;
	border-radius: 0px;
	background-color: white;
	color: black;
}

#input-buscador-curiosidades{
	display: inline;
	font-size: 15px;
	width: 170px;
	height: 17px;
	border-radius: 0px;	
	background-color: white;
	color: black;
}

#button-realizar-busca{
	display: inline;
	font-size: 15px;
	width: 24px;
	height: 19px;
	margin-left: -2px;
	box-shadow: 1px 1px 0 black;
	border-radius: 0px;		
	background-color: white;
	color: black;
}

.wrapper-pesquisa-avancada{
	display:  flex;
	float: right;
	font-size: 13px;
}

#link-pesquisa-avancada{
	display: inline;
}

.wrapper-assuntos{
	display:  flex;
	margin-top: 20px;
	float: right;
	font-size: 14px;
}

.assunto-universo{
	display: inline;
	padding-right: 17px;
	padding-left: 17px;
	border: 2px solid white;		
}

main{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas: "sidebar main-content spotlight"
						 "sidebar main-content spotlight"
						 "sidebar main-content spotlight";
	padding: 50px;
	margin-top: -25px;
	font-size: 13px;
}

.wrapper-primeira-coluna{
	grid-area: sidebar;
	margin-right: 15px;
}

.wrapper-segunda-coluna{
	grid-area: main-content;
	margin-right: 15px;
	padding-left: 5px;
}

.wrapper-terceira-coluna{
	grid-area: spotlight;
	font-size: 16px;
	font-weight: bold;	
}

.wrapper-card-bem-vindo{
	border: 2px solid white;
	display: flex;
	align-items: center;
}

#saturno{	
	width: 150px;
	height: 120px;
	padding-right: 5px;
}

#label-bem-vindo{

}

.pagina-afiliada{
	margin-top: 6px;
	border: 2px solid white;
	text-align: center;
	margin-bottom: 6.5px;
}	

#label-topicos-mais-acessados{
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 9px;
}

.wrapper-card-topicos-mais-acessados{
	margin-top: 6px;
}

#lista-topicos-mais-acessados{
	margin-top: 1px;
	border: 2px solid white;
		
}

.topico-popular{
	margin-top: 5px;
}

.wrapper-card-ultimas-noticias{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "label label veja-mais"
						 "imagem main-content main-content"
						 "data1 noticia1 noticia1"
						 "data2 noticia2 noticia2"
						 "data3 noticia3 noticia3";
	background-image: url(../imagens/imgCardUltimasNoticias.jpg) ;
	padding-left: 45px;
	padding-top: 15px;
}


#label-ultimas-noticias{
	grid-area: label;
}

#label-veja-mais{
	grid-area: veja-mais;
	padding-right: 15px;
}

#jupiter{
	grid-area: imagem;
	width: 110px;
	height: 110px;
	margin-bottom: 10px;
	margin-top: 15px;
}

#texto-ultimas-noticias{
	grid-area: main-content;
	margin-bottom: 10px;
	padding-top: 15px;
}

#primeira-noticia{
	grid-area: noticia1;
}

#segunda-noticia{
	grid-area: noticia2;
}

#terceira-noticia{
	grid-area: noticia3;
}

#primeira-data{
	grid-area: data1;
}

#segunda-data{
	grid-area: data2;
}

#terceira-data{
	grid-area: data3;
}

.negrito-sublinhado{
	font-weight: bold;
	text-decoration: underline;
}

.italico{
	font-style: italic;
}

.wrapper-card-lembretes{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "label-lembrete"
						 "conteudo-lembrete";
	background-image: url(../imagens/imgCardLembretes.png);
	padding-left: 25px;
	padding-top: 7px;
	padding-bottom: 3px;
	margin-top: 15px;
}

#label-lembretes{
	grid-area: label-lembrete;
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 10px;
}

#conteudo-lembretes{
	grid-area: conteudo-lembrete;
}

.wrapper-card-calendario{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "label-calendario label-calendario"
						 "data-evento1 evento1"
						 "data-evento2 evento2"
						 "data-evento3 evento3";
	background-image: url(../imagens/imgCardCalendario.jpg);
	padding-left: 25px;
	padding-top: 7px;
	padding-bottom: 7px;
	margin-top: 22px;
	height: 103px;	
}

#label-calendario{
	grid-area: label-calendario;
	font-weight: bold;
	font-size: 16px;
	padding-bottom: 10px;
}

#primeiro-evento{
	grid-area: evento1;
}

#segundo-evento{
	grid-area: evento2;
}

#terceiro-evento{
	grid-area: evento3;
}

#primeira-data-evento{
	grid-area: data-evento1;
	padding-left: 25px;
}

#segunda-data-evento{
	grid-area: data-evento2;
	padding-left: 25px;
}

#terceira-data-evento{
	grid-area: data-evento3;
	padding-left: 25px;
}

.wrapper-card-spotlight{
	background-color: black;
}

#img-slider-buraco-negro{
	width: 400px;
	height: 238px;
}

#img-slider-universo{
	width: 400px;
	height: 238px;
}

#img-slider-planeta{
	width: 400px;
	height: 238px;
}

#img-slider-galaxia{
	width: 400px;
	height: 238px;
}

.wrapper-card-spotlight{
	float: left;	
}

.wrapper-card-primeiro-spotlight{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "spotlight1 text1";	
	width: 400px;
	border: 1px solid white;
	align-items: center;
}

#spotlight-img-slider-universo{
	grid-area: spotlight1;
	width: 80px;
	height: 80px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}

#label-spotlight1{
	grid-area: text1;
}

.wrapper-card-segundo-spotlight{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "spotlight2 text2";
	width: 400px;
	border: 1px solid white;
	align-items: center;
}

#spotlight-img-slider-buraco-negro{
	grid-area: spotlight2;
	width: 80px;
	height: 80px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}

#label-spotlight2{
	grid-area: text2;
}

footer{
	display: flex;
	flex-direction: row;
	background-image: url(../imagens/imgBgHeader.jpg);
	background-repeat: no-repeat;
	justify-content: space-between;
	padding: 20px 50px;	
}

.footer-item{
	display: inline;
	font-size: 15px;
	padding-right: 7px;
} 

@media(max-width: 500px){
	header{
		flex-direction: column;
	}
	header img {
		margin-bottom: 5%;
	}
}
